# Honorific

./: .gitignore  CharacterConfig.cs  ClassJobRole.cs  ColorPayload.cs  ConfigWindow.cs  CustomTitle.cs  Extension.cs  Honorific.csproj  Honorific.json  Honorific.sln  ImGuiExt.cs  IpcProvider.cs  ListCache.cs  LocationCondition.cs  NamePlateInfo.cs  PaletteManager.cs  PerformanceMonitors.cs  Plugin.cs  PluginConfig.cs  PluginService.cs  RainbowColour.cs  TitleConditionType.cs  packages.lock.json  readme.md
Gradient/: CustomGradient.cs  CustomGradientEditorWindow.cs  GradientAnimationStyle.cs  GradientBuilder.cs  GradientBuilderArgs.cs  GradientStyle.cs  GradientSystem.cs
