<Project Sdk="Dalamud.NET.Sdk/14.0.1">
    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Version>1.7.2.0</Version>

        <!-- TODO: Remove -->
        <Is2025 Condition="$([System.DateTime]::UtcNow.Year) == 2025">true</Is2025> 
        <NoWarn Condition="'$(Is2025)' == 'true'">MSB3277</NoWarn>
    </PropertyGroup>
</Project>